<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 1vw;
        padding: 5vh;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: black;
      }

      body > div {
        padding: 2rem;
      }

      .action-box {
        background-color: oklch(0.925 0.084 155.995);
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .centre-box {
        text-align: center;
      }

      #zoneList {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #zoneList li {
        padding: 1rem;
      }

      #dayTitle {
        margin-top: 0;
      }

      #dayBox {
        background-color: oklch(0.869 0.005 56.366);
        overflow-y: scroll;
        height: 80vh;
      }

      #daySchedule div {
        text-align: center;
        padding: 4px;
      }

      .selected {
        background-color: oklch(0.882 0.059 254.128);
      }

      #actionsList {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }

      #actionsList {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .icon {
        font-size: 3rem;
        text-align: center;
      }

      #statusBox {
        background-color: oklch(0.809 0.105 251.813);
      }
    </style>
  </head>
  <body>
    <div id="dayBox">
      <h1 id="dayTitle"></h1>
      <div id="daySchedule"></div>
    </div>
    <div class="action-box">
      <div class="centre-box">
        <img src="/logo.png" width="100%" alt="logo" />
        <h1 id="name"></h1>
      </div>
      <ul id="zoneList">
        <li>ZONES</li>
      </ul>
      <div id="actionsList"></div>
    </div>
    <div id="statusBox">
      <p>System Status: <span id="systemStatus"></span></p>
      <p>Lockdown: <span id="lockdownStatus"></span></p>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Name</th>
            <th>Last Seen</th>
          </tr>
        </thead>
        <tbody id="sounderStatus"></tbody>
      </table>
      <a
        href="javascript:location.reload(true)"
        style="text-decoration: none; margin-top: 2rem; display: inline-block"
        >♻️</a
      >
    </div>
    <script>
      const updateStatus = async () => {
        const statusResponse = await fetch('/screen/status')
        const {system, lockdown, sounders} = await statusResponse.json()

        document.querySelector('#systemStatus').innerHTML = system
        document.querySelector('#lockdownStatus').innerHTML = lockdown
          ? 'Yes'
          : 'No'

        document.querySelector('#sounderStatus').innerHTML = sounders
          .map(sounder => {
            return `<tr>
              <td>${sounder.status}</td>
              <td>${sounder.name}</td>
              <td>${sounder.lastSeen}</td>
            </tr>`
          })
          .join('')
      }

      setInterval(() => {
        updateStatus()
      }, 10000)

      updateStatus()

      const updateDay = async () => {
        const dayResponse = await fetch('/screen/day')
        const {dayType, schedules} = await dayResponse.json()

        document.querySelector('#dayTitle').innerHTML = dayType
        document.querySelector('#daySchedule').innerHTML = schedules
          .map(({id, time}) => {
            return `<div>${time}</div>`
          })
          .join('')
      }

      setInterval(() => {
        updateDay()
      }, 300000)

      updateDay()
      ;(async () => {
        const configResponse = await fetch('/screen/config')
        const config = await configResponse.json()

        document.querySelector('#name').innerHTML = config.sounderName

        const zonesResponse = await fetch('/screen/zones')
        const {zones} = await zonesResponse.json()

        let selectedZone = zones[0].id

        document.querySelector('#zoneList').innerHTML = zones
          .map(({id, name}, i) => {
            return `<li data-zone="${id}" class="${i === 0 ? 'selected' : ''}">${name}</li>`
          })
          .join('')

        document.querySelectorAll('#zoneList li').forEach(selector => {
          selector.addEventListener('click', event => {
            document.querySelectorAll('#zoneList li').forEach(zone => {
              zone.classList = ''
            })
            event.target.classList = 'selected'
            selectedZone = event.target.dataset.zone
          })
        })

        const actionsResponse = await fetch('/screen/actions')
        const {actions} = await actionsResponse.json()

        document.querySelector('#actionsList').innerHTML = actions
          .map(({id, icon, name}) => {
            return `<div data-action="${id}"><span class="icon">${icon}</span><br />${name}</div>`
          })
          .join('')

        document.querySelectorAll('#actionsList div').forEach(selector => {
          selector.addEventListener('click', event => {
            const action = event.target.dataset.action
              ? event.target.dataset.action
              : event.target.parentElement.dataset.action
            if (confirm('Are you sure you want to trigger this action?')) {
              fetch('/screen/trigger-action', {
                method: 'post',
                body: JSON.stringify({
                  action,
                  zone: selectedZone
                }),
                headers: {'Content-Type': 'application/json'}
              })
            }
          })
        })
      })()
    </script>
  </body>
</html>
